# =============================================================================
# CoLinux Lite GUI — aarch64 (ARM64) Package List
# =============================================================================
# Includes ALL packages from the lite edition plus Wayland/GUI stack.
# Boots directly into cage (Wayland kiosk) running foot terminal + Codex CLI.

# --- Core system (from lite) ---
alpine-base
linux-lts
linux-firmware
eudev
bash
coreutils
file
iw

# Security & privilege escalation
doas
sudo

# Terminal & productivity
tmux
git

# Networking
openssh-client
curl
wget
ca-certificates

# CLI utilities
jq
yq
ripgrep
fd
fzf
nano
python3

# Disk & filesystem tools
util-linux
parted
gptfdisk
e2fsprogs
dosfstools
exfatprogs
ntfs-3g
btrfs-progs
xfsprogs
cryptsetup
lvm2
mdadm

# Storage & hardware utilities
rsync
smartmontools
nvme-cli
hdparm
pciutils
usbutils

# Boot & image tools
xorriso
grub
grub-arm64-efi
efibootmgr
mtools
squashfs-tools

# Network management
iwd
wpa_supplicant
dhcpcd

# Compression & crypto
openssl
tar
gzip
xz

# =============================================================================
# GUI / Wayland Stack (lite-gui additions)
# =============================================================================

# Wayland kiosk compositor
cage

# Wayland compositor (fallback / advanced)
sway

# Wayland-native terminal emulator
foot

# Seat management (required by cage/sway for non-root GPU access)
seatd

# GPU drivers — software rendering + hardware acceleration
mesa-dri-gallium

# Fonts
font-dejavu

# Wayland utilities
wlr-randr
wl-clipboard

# Screenshots (optional)
grim
slurp

# Keyboard layout support
xkb-utils

# TTY dialog utility (for WiFi wizard)
dialog

# Input drivers (libinput for Wayland)
libinput-libs
libinput-tools
eudev-rule-generator

# DBus (required by sway/seatd)
dbus

# DRI utilities
mesa-gl
